@relation inputData3

@attribute attr0 numeric
@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute attr7 numeric
@attribute attr8 numeric
@attribute attr9 numeric
@attribute attr10 numeric
@attribute attr11 numeric
@attribute attr12 numeric
@attribute attr13 numeric
@attribute attr14 numeric
@attribute attr15 numeric
@attribute attr16 numeric
@attribute attr17 numeric
@attribute attr18 numeric
@attribute attr19 numeric
@attribute attr20 numeric
@attribute attr21 numeric
@attribute attr22 numeric
@attribute attr23 numeric
@attribute attr24 numeric
@attribute attr25 numeric
@attribute attr26 numeric
@attribute attr27 numeric
@attribute attr28 numeric
@attribute attr29 numeric
@attribute attr30 numeric
@attribute attr31 numeric
@attribute attr32 numeric
@attribute attr33 numeric
@attribute attr34 numeric
@attribute attr35 numeric
@attribute attr36 numeric
@attribute attr37 numeric
@attribute attr38 numeric
@attribute attr39 numeric
@attribute attr40 numeric
@attribute attr41 numeric
@attribute attr42 numeric
@attribute attr43 numeric
@attribute attr44 numeric
@attribute attr45 numeric
@attribute attr46 numeric
@attribute attr47 numeric
@attribute attr48 numeric
@attribute attr49 numeric
@attribute attr50 numeric

@data
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
5.575,5.7253,5.7253,5.7724,5.792,5.7901,5.8686,5.8863,5.8863,5.8077,5.8058,5.8392,5.8863,5.8745,5.8411,5.8273,5.8568,5.7272,5.7773,5.7949,5.7959,5.7477,5.7644,5.7959,5.7959,5.8765,5.794,5.7782,5.8421,5.8745,5.9074,5.9403,5.7586,5.6465,5.6122,5.5481,5.5453,5.433,5.498,5.4813,5.5788,5.7458,5.73695,5.7281,5.7615,5.7811,5.845,5.9118,5.844,5.6456,5.656
45.733,45.785,45.785,45.93,45.8691,45.9364,45.9309,45.9337,45.8467,45.905,45.905,45.9154,46.0178,46.0192,45.9673,46.0347,45.9687,46.1047,46.1047,46.0438,45.9414,45.9127,45.9337,45.9154,46.0088,46.0256,46.0424,46.1215,46.1564,46.3517,46.3038,46.2804,46.1629,46.16355,46.1642,46.0699,46.0453,46.0699,46.0957,46.0816,46.0325,46.0325,45.9591,46.0044,45.9206,45.9206,45.8794,45.7726,45.6067,45.4211,46.5687
