*infogain of *"Timestamp* is: *0.006420550324029661
*infogain of *HomerCPUUsage* is: *0.5032583347756456
*infogain of *HomerDevRead* is: *0.27891371525489117
*infogain of *HomerDevWrite* is: *0.5032583347756456
*infogain of *HomesteadCPUUsage* is: *0.5032583347756456
*infogain of *HomesteadDevRead* is: *0.12650527350302915
*infogain of *HomesteadDevWrite* is: *0.5032583347756456
*infogain of *SproutCPUUsage* is: *0.5032583347756456
*infogain of *SproutCPUNice* is: *0.27891371525489117
*infogain of *SproutDevRead* is: *0.006420550324029661
*infogain of *SproutDevWrite* is: *0.5032583347756456
*infogain of *BonoCPUUsage* is: *0.5032583347756456
*infogain of *BonoDevRead* is: *0.006420550324029661
*infogain of *BonoDevWrite* is: *0.5032583347756456
*infogain of *BonoReject* is: *0.006420550324029661
*infogain of *BonoQueueSizeVariance* is: *0.5032583347756456
*infogain of *BonoLatencyAverage* is: *0.5032583347756456
*infogain of *BonoLatencyVariance* is: *0.5032583347756456
*infogain of *BonoIncomingRequestsCount* is: *0.5032583347756456
*infogain of *BonoQueueSizeAverage* is: *0.5032583347756456
*infogain of *HomesteadLatencyAverage* is: *0.5032583347756456
*infogain of *HomesteadIncomingRequestsCount* is: *0.5032583347756456
*infogain of *HomesteadLatencyVariance* is: *0.5032583347756456
*infogain of *HomesteadReject* is: *0.006420550324029661
*infogain of *SproutReject* is: *0.5032583347756456
*infogain of *SproutQueueSizeAverage* is: *0.12650527350302915
*infogain of *HomerLatencyAverage* is: *0.5032583347756456
*infogain of *SproutIncomingRequestsCount* is: *0.5032583347756456
*infogain of *HomerLatencyVariance* is: *0.5032583347756456
*infogain of *HomerIncomingRequestsCount* is: *0.5032583347756456
*infogain of *SproutLatencyVariance* is: *0.5032583347756456
*infogain of *SproutQueueSizeVariance* is: *0.27891371525489117
*infogain of *SproutLatencyAverage* is: *0.5032583347756456
*infogain of *HomesteadCPUSwitches* is: *0.5032583347756456
*infogain of *SproutCPUSwitches* is: *0.5032583347756456
*infogain of *HomerCPUSwitches* is: *0.5032583347756456
*infogain of *SproutCPUIntr* is: *0.5032583347756456
*infogain of *HomerCPUIntr* is: *0.5032583347756456
*infogain of *BonoCPUIntr* is: *0.5032583347756456
*infogain of *BonoCPUSwitches* is: *0.5032583347756456
*infogain of *HomesteadCPUIntr* is: *0.5032583347756456
*infogain of *CallRate* is: *0.5032583347756456
*infogain of *CurrentCalls* is: *0.5032583347756456
*infogain of *SuccessfulCalls* is: *0.5032583347756456
*infogain of *FailedCalls* is: *0.5032583347756456
*infogain of *FailedUnexpectedMessages* is: *0.5032583347756456
*infogain of *FailedTimeoutOnRecv* is: *0.27891371525489117
*infogain of *OutOfCallMsgs* is: *0.12650527350302915
*infogain of *Warnings* is: *0.5032583347756456
*infogain of *RegisterRT* is: *0.5032583347756456
*infogain of *CallsetupRT* is: *0.5032583347756456
*infogain of *CallteardownRT* is: *0.5032583347756456
*infogain of *FaultRate* is: *0.27891371525489117
*infogain of *RegisterCalls* is: *0.5032583347756456
*infogain of *CallteardownCalls* is: *0.5032583347756456
*infogain of *CallsetupCalls* is: *0.5032583347756456
*infogain of *Workload* is: *0.006420550324029661
