logFileName=flights.csv
inputDataFileNameArff=inputData.arff
inputDataFileNameCsv=flights.csv
inputDataOriginalFileNameCsv=inputDataBase.csv
timeseriesLength=20
sampleGap=10
classifierInterval=10
timestampColumnName=TIMESTAMP
trainingDataFileNameCsv=trainingData.csv
trainingDataFileNameArff=trainingData.arff
allShapeletsFileName=allShapelets.txt
bestShapeletsFileName=bestShapelets.txt
minShapeletLength=3
maxShapeletLength=6
dimension=3
targetVariable=RT_Reg_P
criticalThreshold=300
criticalClass=1
normalClass=0
inputVariables=CPUUtil_usage_Homestead,CPUUtil_usage_Homer,CPUUtil_usage_Sprout
