logFileName=log.csv
timeseriesLength=50
sampleGap=10
classifierInterval=10
timestampColumnName=TIMESTAMP
trainingDataFileNameCsv=trainingData.csv
trainingDataFileNameArff=trainingData.arff
shapeletsFileName=shapelets.csv
minShapeletLength=3
maxShapeletLength=50
dimension=3
targetVariable=RT_Reg_P
criticalThreshold=200000
criticalClass=1
normalClass=0
inputVariables=CPUUtil_usage_Homestead, CPUUtil_usage_Homer, CPUUtil_usage_Sprout
